# senla-internship-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/run/: pom.xml
api-gateway/run/src/main/resources/: application.yml
authorization/: Dockerfile  pom.xml
authorization/client/: pom.xml
authorization/client/src/main/java/com/senla/authorization/client/: UserDataMicroserviceClient.java
authorization/controller/: pom.xml
authorization/controller/src/main/java/com/senla/authorization/controller/: AuthoritiesController.java  AuthorizationController.java  ChangeRestoreController.java  RefreshTokensController.java  RegistrationController.java  RolesController.java  UserDataController.java
authorization/controller/src/test/java/com/senla/authorization/controller/: AuthoritiesControllerTests.java  AuthorizationControllerTests.java  RegistrationControllerTests.java  RolesControllerTests.java  RunAuthorizationControllerTests.java  UserDataControllerTests.java
authorization/controller/src/test/resources/: application.properties
authorization/dao/: pom.xml
authorization/dao/src/main/java/com/senla/authorization/dao/: AuthorityRepository.java  RoleRepository.java  UserDataRepository.java  UserRefreshTokenRepository.java
authorization/dao/src/test/java/com/senla/authorization/dao/: RunAuthorizationDAOTests.java  UserDataRepositoryTests.java
authorization/dao/src/test/resources/: application.properties
authorization/dto/: pom.xml
authorization/dto/src/main/java/com/senla/authorization/dto/: AuthorityDto.java  RoleDto.java  UserDataDto.java
authorization/model/: pom.xml
authorization/model/src/main/java/com/senla/authorization/model/: Authority.java  Role.java  UserData.java  UserRefreshToken.java
authorization/run/: pom.xml
authorization/run/src/main/java/com/senla/authorization/run/: RunAuthorizationMicroservice.java
authorization/run/src/main/resources/: application.properties
authorization/run/src/main/resources/liquibase/: changelog-master.xml
authorization/run/src/main/resources/liquibase/sql/: 07.rental-add-tables-references.sql  08.add-some-dml.sql  09.authorization-add-indexes.sql  10.authorization-add-triggers.sql
authorization/service/: pom.xml
authorization/service/src/main/java/com/senla/authorization/service/: AuthorityService.java  AuthorizationService.java  PasswordRestoreService.java  RegistrationService.java  RoleService.java  TokenService.java  UserEmailService.java  UsersControlService.java
authorization/service/src/test/java/com/senla/authorization/service/: AuthorityServiceTests.java  (+5 more)
car/: pom.xml
car/client/: pom.xml
car/controller/: pom.xml
car/controller/src/test/java/controller/: CarsControllerTests.java  ColorsControllerTests.java  ConditionsControllerTests.java  RegistrationsControllerTests.java  StatusesControllerTests.java  TypesControllerTests.java
car/controller/src/test/java/controller/configs/: CarControllersTestsConfiguration.java
car/controller/src/test/resources/: application.properties
car/controller/src/test/resources/liquibase/: changelog-master.xml
car/dao/: pom.xml
car/dao/src/test/resources/: application.properties
car/dao/src/test/resources/liquibase/: changelog-master.xml  liquibase.properties
car/dao/src/test/resources/liquibase/sql/: 10.car-add-indexes.sql
car/dto/: pom.xml
car/model/: pom.xml
car/run/: pom.xml
car/run/src/main/resources/: application.properties
car/run/src/main/resources/liquibase/: changelog-master.xml
car/run/src/main/resources/liquibase/sql/: 08.car-add-tables-references.sql  09.car-add-some-dml.sql  10.car-add-indexes.sql  11.car-add-triggers.sql
car/service/: pom.xml
common/: pom.xml
common/src/main/java/com/senla/common/annotations/: LogMethodExecution.java
common/src/main/java/com/senla/common/aspects/: ControllerMethodsLoggerAspect.java  MethodLoggerAspect.java
common/src/main/java/com/senla/common/clients/: MicroserviceClient.java  RefreshTokensMicroserviceClient.java
common/src/main/java/com/senla/common/constants/: RolesAuthorities.java  UserRoles.java
common/src/main/java/com/senla/common/dao/: CommonCrudRepository.java  CrudRepository.java
common/src/main/java/com/senla/common/formaters/: TimestampFormatter.java
common/src/main/java/com/senla/common/generators/: StringGenerator.java
common/src/main/java/com/senla/common/json/: JsonMapper.java
common/src/main/java/com/senla/common/kafka/: KafkaProducer.java
common/src/main/java/com/senla/common/reflections/: GenericUtils.java
email/: pom.xml
email/controller/: pom.xml
email/dao/: pom.xml
email/dto/: pom.xml
email/model/: pom.xml
email/run/: pom.xml
email/run/src/main/resources/: application.properties
email/run/src/main/resources/liquibase/: changelog-master.xml
email/service/: pom.xml
jwt-security-utils-starter/: pom.xml
payment/: Dockerfile  pom.xml
payment/client/: pom.xml
payment/common/: pom.xml
payment/controller/: pom.xml
payment/dao/: pom.xml
payment/dto/: pom.xml
payment/model/: pom.xml
payment/run/: pom.xml
payment/run/src/main/resources/: application.properties
payment/run/src/main/resources/liquibase/: changelog-master.xml
payment/service/: pom.xml
rental/: Dockerfile  pom.xml
rental/client/: pom.xml
rental/common/: pom.xml
rental/controller/: pom.xml
rental/controller/src/test/resources/: application.properties
rental/dao/: pom.xml
rental/dto/: pom.xml
rental/model/: pom.xml
rental/run/: pom.xml
rental/run/src/main/resources/: application.properties
rental/run/src/main/resources/liquibase/: changelog-master.xml
rental/run/src/main/resources/liquibase/sql/: 08.rental-add-tables-references.sql  09.add-some-dml.sql  10.rental-add-indexes.sql  11.rental-add-triggers.sql  12.rental-add-dml-for-rentalrate.sql  13.rental-add-new-request-status-dml.sql
rental/service/: pom.xml
server-eureka/: Dockerfile  pom.xml
server-eureka/run/: pom.xml
server-eureka/running/: pom.xml
server-eureka/running/src/main/resources/: application.properties
(+434 files in other folders)
