spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/car-rental?currentSchema=email}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog-master.xml
logging.level.root=info

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nichbwasy.debug001@gmail.com
spring.mail.password=kfvecfuytnebqfpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

mailing.verification.mail.link=${VERIFICATION_MAIL_LINK:http://localhost:8085/mailing/confirmation/}
mailing.verification.mail.title=${VERIFICATION_MAIL_TITLE:Verify your email}
mailing.verification.mail.text=${VERIFICATION_MAIL_TEXT:Hello %s! You were registered on car-rental service recently.\n\n \
  If it was really you please follow the link bellow to confirm your email and activate your account. \n\n %s}
password.restore.mail.link=${PASSWORD_RESTORE_MAIL_LINK:http://localhost:8085/password/restore/}
password.restore.mail.title=${PASSWORD_RESTORE_MAIL_TITLE:Confirm password restoring}
password.restore.mail.text=${PASSWORD_RESTORE_MAIL_TEXT:Hello %s! To continue restoring your password please follow the link bellow. \n\n %s}

rabbitmq.communication.email.request.queue.name=${RABBIT_REQUEST_QUEUE_NAME:email_request_queue}
rabbitmq.communication.password.restore.request.queue.name=${RABBIT_PASSWORD_RESTORE_QUEUE_NAME:password_restore_request_queue}
rabbitmq.communication.exchange.name=rabbitmq_topic_exchange
rabbitmq.communication.routing_key=rabbitmq.routing

microservice.name=${MICROSERVICE_NAME:EMAIL_MICROSERVICE}
authorization.microservice.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}
spring.senla.jwt.utils.access-token-secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
spring.senla.jwt.utils.refresh-token-secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

service.password.restore.success.message=${PASSWORD_RESTORE_SUCCESS_MESSAGE:Password has been changed successfully!}

mailing.requests.page.size=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true