spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/car-rental?currentSchema=email}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog-master.xml
logging.level.root=info

server.port=8085

rabbitmq.communication.email.request.queue.name=email_request_queue
rabbitmq.communication.exchange.name=rabbitmq_topic_exchange
rabbitmq.communication.routing_key=rabbitmq.routing

mailing.requests.page.size=10