spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/car-rental?currentSchema=authorizations}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog-master.xml
logging.level.root=info

server.port=8081

rabbitmq.communication.email.request.queue.name=${RABBIT_REQUEST_QUEUE_NAME:email_request_queue}
rabbitmq.communication.email.confirmation.queue.name=${RABBIT_CONFIRMATION_QUEUE_NAME:email_confirmation_queue}
rabbitmq.communication.password.restore.request.queue.name=${RABBIT_PASSWORD_RESTORE_QUEUE_NAME:password_restore_request_queue}
rabbitmq.communication.password.restore.confirmation.queue.name=${RABBIT_PASSWORD_RESTORE_CONFIRMATION_QUEUE_NAME:password_restore_confirmation_queue}
rabbitmq.communication.exchange.name=rabbitmq_topic_exchange
rabbitmq.communication.routing_key=rabbitmq.routing

database.secret=secret

spring.senla.jwt.utils.access-token-secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
spring.senla.jwt.utils.refresh-token-secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
security.access.token.lifetime=${ACCESS_TOKEN_LIFETIME:1800}
security.refresh.token.lifetime=${REFRESH_TOKEN_LIFETIME:2592000}

microservice.name=${MICROSERVICE_NAME:AUTHORIZATION_MICROSERVICE}
authorization.microservice.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}

service.password.restore.request.sent.message=${PASSWORD_RESTORE_REQUEST_SENT_MESSAGE:Request for changing password has been created. \
  Please check your email to continue.}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true