server.port=8761

eureka.instance.hostname=localhost
spring.profiles.active=native

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka