database.driver.name=org.postgresql.Driver
database.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/car-rental?currentSchema=car}
database.username=${DATABASE_USERNAME:postgres}
database.password=${DATABASE_USERNAME:root}

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true

microservice.name=${MICROSERVICE_NAME:CAR_MICROSERVICE}
authorization.microservice.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}

security.access.token.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
security.refresh.token.secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

local.container.packages.scan=com.senla.car

cars.catalog.page.size=${CARS_CATALOG_PAGE_SIZE:4}